#===========================
#==========必传参数==========
unity_bin : /Applications/Unity/Hub/Editor/2019.4.26f1c1/Unity.app/Contents/MacOS/Unity                         #unity可执行文件 ex:/Applications/Unity/Hub/Editor/2019.4.26f1c1/Unity.app/Contents/MacOS/Unity
unity_proj : $proj root path               #unity工程路径
log_output_path : /Users/mac/Desktop       #unity日志输路径

#通用参数(
#  -isRelease:debug  (必要参数)编译选项(ex:debug release)
#  -buildSymbols:xx  (可选参数)宏定义(ex:MAGIC_LOGIC)
#  )


args: -quit -batchmode -isRelease:true
#==========必传参数==========
#===========================

#===========================
#============可选============

#android(需要确保ucmd-buildplayer在Unity内安装)
android:
  path:  #原生工程路径
  method : Ucmd.BuildPlayer.PerformBuildAndroid.ExportProjAsset

#ios(需要确保ucmd-buildplayer在Unity内安装)
ios :
  path:  #原生工程路径
  method : Ucmd.BuildPlayer.PerformBuildIOS.CommandLineBuild

#hook，透传到hook脚本内的参数
hook_args : -env:test #环境定义(ex:online, dev, test)
#============可选============
#===========================
