#==========require==========
unity_bin : /Applications/Unity/Hub/Editor/2019.4.26f1c1/Unity.app/Contents/MacOS/Unity                         #unity可执行文件 ex:/Applications/Unity/Hub/Editor/2019.4.26f1c1/Unity.app/Contents/MacOS/Unity
unity_proj : $proj root path               #unity工程路径
log_output_path : /Users/mac/Desktop       #unity日志输路径
args: -quit -batchmode -isRelease:debug    #通用参数(-isRelease不可删除)
#==========require==========


#==========android require==========
android:
  method : Ucmd.BuildPlayer.PerformBuildAndroid.ExportProjAsset      #v1.0.0 Ucmd-buildplayer
#==========android require==========


#==========ios require==========
ios :
  method : Ucmd.BuildPlayer.PerformBuildIOS.CommandLineBuild
#==========ios require==========